@import url(https://fonts.google.com/specimen/Poppins?query=Poppins);

:root{
    --primary-color: #c7a17a;
    --background-color: #f9f5f0;
    --dark-color: #151515;
}

html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*utilidades*/

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.heading-1 {
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}

/*header*/

.container-hero {
 background-color: var(--background-color);
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0; 
}

.customer-support{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.customer-support i{
    font-size: 3.3rem;
}

.content-customer-support{
    display: flex;
    flex-direction: column;
}

.container-logo{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.container-logo i{
    font-size: 3rem;
}

.container-logo h1 a{
    text-decoration: none;
    color: #000;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: -1px;
}

.container-user{
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

.container-user .fa-user{
    font-size: 3rem;
    color: var(--primary-color);
    padding-right: 2.5rem;
    border-right: 1px solid#e2e2e2;
}


.container-user .fa-basket-shopping{
    font-size: 3rem;
    color: var(--primary-color);
    padding-left: 1rem;
}

.content-shopping-cart{
    display: flex;
    flex-direction: column;
}


/*NAVBAR*/
.container-navbar{
    background-color: var(--primary-color);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.navbar .fa-bars{
    display: none;
}


.menu{
    display: flex;
    gap: 2rem;
}

.menu li{
    list-style: none;
}

.menu a{
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--dark-color);
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.menu a::after {
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: #f9f5f0;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all .3s ease;
}

.menu a:hover::after{
    opacity: 1;
}

.menu a:hover{
    color: #f9f5f0;
}

.search-form{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #f9f5f0;
    border-radius: 20px;
    background-color: #f9f5f0;
    height: 4.4rem;
    overflow: hidden;
}


.search-form input{
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    color: #777;
    cursor: pointer;
}

.search-form input::-webkit-search-cancel-button{
    appearance: none;
}

.search-form .btn-search{
    border: none;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;

}

.btn-search i{
    font-size: 2rem;
}

/*Banner*/
.banner{
    background-image: linear-gradient(100deg, #000, #00000020), url(img/BANNER\ FRESAS.jfif);
    height: 60rem;
    background-size: cover;
    background-position: center;
}

.content-banner{
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;
}

.content-banner p{
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.content-banner h2{
    color: #f9f5f0;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;

}

.content-banner a{

    margin-top: 2rem;
    text-decoration: none;
    color: #f9f5f0;
    background-color: var(--primary-color);
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}


.main-content{
    background-color: var(--background-color);
}

/*FEATURES*/
.container-features{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 0;
}

.card-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    background-color: #f9f5f0;
    border-radius: 1rem;
    padding: 1.5rem 0;

}

.card-feature i{
    font-size: 2.7rem;
    color: var(--primary-color);

}

.feature-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-content span{

    font-weight: 700;
    font-size: 1.2rem;
    color: #151515;
}

.feature-content p{
    color: #777;
    font-weight: 500;

}



.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-category{
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}

.category-moca{
background-image: linear-gradient(#00000080, #00000080), url('img/TORTA\ DE\ MARACUYA\ MEDIA\ LB.jfif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-capuchino{
    background-image: linear-gradient(#00000080, #00000080), url('img/TORTA\ DE\ MORA.jfif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.category-expreso {
    background-image: linear-gradient(#00000080, #00000080), url('img/TORTA\ DE\ CHOCOLATE\ MEDIA\ LIBRA.jfif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.card-category p {
    font-size: 2.5rem;
    color: #f9f5f0;
    text-transform: capitalize;
    position: relative;
}


.card-category p::after{
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #f9f5f0;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);

}


.card-category span {
    font-size: 1.6rem;
    color: #f9f5f0;
    cursor: pointer;
}

.card-category span:hover {
    color: var(--primary-color);
}

/* TOP PRODUCTS */
.titulo-productos {
    margin-bottom: 1rem; /* Espacio entre el título y las tarjetas */
}

.card-product {
    background-color: #f9f5f0;
    padding: 2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    margin-top: 3rem; /* Mantén este valor como está */
}

.container-img {
    position: relative;
}

.container-img img {
    width: 100%;
}

.container-img .discount {
    position: absolute;
    left: 0;
    background-color: var(--primary-color);
    color: #f9f5f0;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.card-product:hover .discount {
    background-color: #000;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all .4s ease;
}

.button-group span {
    border: 1px solid var(--primary-color);
    padding: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
}

.button-group span:hover {
    background-color: var(--primary-color);
}

.button-group span i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.button-group span:hover i {
    color: #f9f5f0;
}

.card-product:hover .button-group {
    z-index: 0;
    right: -1rem;
}

.content-card-product {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}

.stars {
    grid-row: 1/2;
    grid-column: 1/-1;
}

.stars i {
    font-size: 1.3rem;
    color: var(--primary-color);
}

.content-card-product h3 {
    grid-row: 2/3;
    grid-column: 1/-1;
    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.content-card-product h3:hover {
    color: var(--primary-color);
}

.add-cart {
    justify-self: start;
    border: none;
    background-color: transparent; /* Cambié el color a transparente */
    cursor: pointer;
    transition: all .4s ease;
}

.add-cart i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.price {
    justify-self: end;
    align-self: center;
    font-size: 1.7rem;
    font-weight: 600;
}

.price span {
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    color: #777;
}

/* Añadir tu carrito original */
.cart-link:hover {
    color: #f9f5f0; /* Cambiar el color al pasar el mouse */
}

/* GALLERY */
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 30rem);
    gap: 1.5rem;
    margin: 3rem 0; /* Añade margen superior e inferior */
    margin-top: 5rem; /* Ajusta este valor según lo necesites */
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-img-5 {
    grid-column: 2/4;
    grid-row: 1/3;
}


/* SPECIALS */
.specials{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

/*BLOCS*/
.blogs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-blog {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-blog .container-img {
    border-radius: 2rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.button-group-blog {
    position: absolute;
    bottom: 1.5rem;
    right: -2.5rem;
    display: flex;
    gap: 0.7rem;
    z-index: 10; /* Asegura que los botones estén por encima */
    transition: all .3s ease;
}
.button-group-blog a {
    text-decoration: none;
}

.card-blog:hover .button-group-blog {
    z-index: 0;
    right: 1.5rem;
}

.button-group-blog span {
    background-color: #f9f5f0;
    padding: 1rem;
    border-radius: 50%;
    transition: all .4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-group-blog span i {
    font-size: 1.3rem;
}

.button-group-blog span:hover {
    background-color: var(--primary-color);
    color: #f9f5f0;
}

.content-blog h3 {
    font-size: 1.8rem;
    margin-bottom: 1.7rem;
    color: var(--dark-color);
    font-weight: 500;
}

.content-blog h3:hover {
    color: var(--primary-color);
    cursor: pointer;
}

.content-blog p {
    margin-top: 1rem;
    font-size: 1.4rem;
    color: #777;
}

.content-blog span {
    color: var(--primary-color);
    font-size: 1.3rem;
}

.btn-read-more {
    padding: 1rem 3rem;
    background-color: var(--primary-color);
    color: #f9f5f0;
    text-transform: uppercase;
    font-size: 1.4rem;
    border-radius: 2rem;
    margin: 3rem 0 5rem;
    display: inline-block;
    cursor: pointer;
    z-index: 10; /* Asegúrate de que esté visible */
}

.btn-read-more:hover {
    background-color: var(--dark-color);
}

/* Media queries para responsive */
@media (max-width: 768px) {
    .content-blog h3 {
        font-size: 1.6rem; /* Disminuir el tamaño de la letra */
    }

    .content-blog p {
        font-size: 1.2rem; /* Disminuir el tamaño de la letra */
    }

    .btn-read-more {
        font-size: 1.2rem; /* Ajustar el tamaño del botón */
        padding: 0.8rem 2rem; /* Ajustar el padding */
    }

    .container-blogs {
        grid-template-columns: 1fr; /* Cambiar a una sola columna en pantallas pequeñas */
    }
}




/*FOOTER*/

.footer{
    background-color: var(--primary-color);
}

.container-footer{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}

.menu-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr) 30rem;
    gap: 3rem;
    justify-items: center;
}

.tittle-footer{
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;

}

.contact-info,
.information,
.my-account,
.newletter{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li{
    list-style: none;
    color: #f9f5f0;
    font-size: 1.4rem;
    font-weight: 300;
}

.information ul li a,
.my-account ul li a{
    text-decoration: none;
    color: #e2e2e2;
    font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover{
    color: var(--dark-color);
}

.social-icons{
    display: flex;
    gap: 1.5rem;
}

.social-icons span{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons span{
    color: #f9f5f0;
    font-size: 1.2rem;
}

.whatsapp{
    background-color: rgb(0, 255, 170);
}


.content p{
    font-size: 1.4rem;
    color: #f9f5f0;
    font-weight: 300;
}

.content input{
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #d2b495;
    cursor: pointer;
    padding: 0.5rem 0 1.2rem;
    color: var(--dark-color);
    display: block;
    margin-bottom: 3rem;
    margin-top: 2rem;
    width: 100%;
    font-family: inherit; 
}

.content input::-webkit-input-placeholder{
    color: #eee;

}

.content button{
    border: none;
    background-color: #000;
    color: #f9f5f0;
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 1.4rem;
    font-family: inherit;
    cursor: pointer;
    font-weight: 600;
}

.content button:hover{
    background-color: var(--background-color);
    color: var(--primary-color);
}


.copyright{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;

    border-top: 1px solid #d2b495
}

.copyright p{
    font-weight: 500;
    font-size: 1.6rem;
}


   

@media (max-width: 768px){

    html{
        font-size: 55%;

    }

    .custumer-support{
        display: none;
    }


    .content-shopping-cart{
        display: none;
    }




    .hero{
        padding: 2rem;
    }

    .navbar{
        padding: 1rem 2rem;
    }


    .navbar .fa-bars{
        display: block;
        color: #f9f5f0;
        font-size: 3rem;
    }

    .menu{
        display: none;
    }

    .content-banner{
        max-width: 50rem;
        margin: 0 auto;
        padding: 25rem 0;
    }

    .container-features{
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 2rem;
    }

    .card-feature{
        padding: 2rem;
    }

    .heading-1{
        font-size: 2.4rem;
    }

    .card-category{
        height: 12rem;
    }

    .card-category p{
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }

    .card-category span{
        font-size: 1.4rem;

    }

    .container-options{
        align-items: center;   
    }

    .container-options span{
        text-align: center;
        padding: 1rem 2rem;
    }

    .container-products{
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1rf));
    }

    .gallery{
        grid-template-rows: repeat(2, 15rem);
    }


    .container-blogs{
        overflow: hidden;
        grid-template-columns: 1fr 1fr;


        height: 52rem;
    }

    .menu-footer{
        grid-template-columns: repeat(2, 1fr);
    }

    .copyright{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
}


@media (max-width: 468px){

    html{
        font-size: 42.5%;
    }

    .content-banner{
        max-width: 50rem;
        padding: 22rem;
    }

    .heading-1{
        font-size: 2.8rem;
    }

    .card-feature{
        flex-direction: column;
        border-radius: 2rem;
    }

    .feature-content{
        align-items: center;
    }

    .feature-content p{
        

        font-size: 1.4rem;
        text-align: center;
    }


    .container-options span{
        font-size: 1.8;
        padding: 1rem 1.5rem;
        font-weight: 500;
    }

    .container-products{
        grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
        gap: 1rem;
    }

    .container-img .discount{
        font-size: 2rem;
    }

    .content-card-product h3{
        font-size: 2.2rem;
    }

    .gallery{
        grid-template-rows: repeat(2, 20rem);
    }

    .blogs{
        padding: 2rem;
    }

    .container-blogs{
        grid-template-columns: 1fr;
        height: 74rem;
    }

    .content-blog h3 {
        font-size: 1.8rem;
        margin: 2rem 0 1.7rem; /* Cambia el valor del margen superior según necesites */
        color: var(--dark-color);
        font-weight: 500;
    }
    
    

    .container-blogs span{
        font-size: 1.8rem;
    }

    .content-blog p{
        font-size: 2.2rem;

    }

    .btn-read-more {
        position: relative;
        z-index: 10; /* Ajusta el valor según sea necesario */
    }
    

    .contact-info ul,
    .information ul,
    .my-account ul{
        display: none;

    }

    .contact-info{
        align-items: center;

    }

    .menu-footer{
        grid-template-columns: 1fr;
    }

    .content p{
        font-size: 1.8rem;
    }

    .card-product {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 16px;
        text-align: center;
        margin: 16px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 350px; /* Ancho fijo para la tarjeta */
        transition: transform 0.2s;
    }
    
    .card-product:hover {
        transform: scale(1.05); /* Efecto al pasar el ratón */
    }
    
    .container-img img {
        max-width: 100%;
        height: auto;
        border-radius: 8px; /* Bordes redondeados en la imagen */
    }
    
    .content-card-product {
        margin-top: 16px;
    }
    
    .content-card-product h3 {
        font-size: 1.5em;
        margin: 8px 0;
    }
    
    .add-cart {
        font-size: 1.5em;
        color: #5cb85c; /* Color del icono */
        cursor: pointer;
    }
    
    .price {
        font-weight: bold;
        color: #d9534f; /* Color destacado para el precio */
        font-size: 1.2em;
        margin-top: 8px;
    }





}








    














